# .env
MONGODB_URI=mongodb+srv://prodevwebdesign_db_user:dUNGDvvOSkNawTGw@cluster0.8mcrfjk.mongodb.net/?retryWrites=true&w=majority?appName=Cluster0
JWT_SECRET=5c1d3d087bd2389b63e1238a932912c215c1c559fe02968b5515737a591e6116